<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIFI FRAMEWORK - AI 기반 컨셉아트 생성 플랫폼</title>
    <meta name="description" content="AI 기술로 스토리보드부터 컨셉아트까지, 창작의 새로운 패러다임을 경험하세요. Google Gemini API를 활용한 차세대 크리에이티브 워크플로우.">
    <meta name="keywords" content="AI, 컨셉아트, 스토리보드, Gemini API, 이미지 생성, 창작 도구">
    <meta name="author" content="AIFI FRAMEWORK">

    <!-- Open Graph / Facebook / KakaoTalk -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://your-domain.com/">
    <meta property="og:title" content="AIFI FRAMEWORK - AI 기반 컨셉아트 생성 플랫폼">
    <meta property="og:description" content="AI 기술로 스토리보드부터 컨셉아트까지, 창작의 새로운 패러다임을 경험하세요.">
    <meta property="og:image" content="https://your-domain.com/assets/images/main.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="AIFI FRAMEWORK">
    <meta property="og:locale" content="ko_KR">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://your-domain.com/">
    <meta name="twitter:title" content="AIFI FRAMEWORK - AI 기반 컨셉아트 생성 플랫폼">
    <meta name="twitter:description" content="AI 기술로 스토리보드부터 컨셉아트까지, 창작의 새로운 패러다임을 경험하세요.">
    <meta name="twitter:image" content="https://your-domain.com/assets/images/main.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Gemini Floating Button Styles -->
    <link rel="stylesheet" href="css/gemini-button.css">
</head>
<body class="dark">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">AIFI FRAMEWORK</span>
                </a>
            </div>
            <div class="header-right">
                <!-- API Button -->
                <button class="api-btn" onclick="openAPIModal()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>API 연동</span>
                </button>
                <!-- Login Button -->
                <button class="login-btn" onclick="openAuthModal()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                        <polyline points="10 17 15 12 10 7"></polyline>
                        <line x1="15" y1="12" x2="3" y2="12"></line>
                    </svg>
                    <span>로그인</span>
                </button>

                <!-- User Menu (Hidden by default) -->
                <div class="user-menu-container" style="display: none;">
                    <div class="user-menu-dropdown">
                        <button class="user-menu-trigger" onclick="toggleUserMenu()">
                            <img src="" alt="User" class="user-avatar-img">
                            <span class="user-name">사용자</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </button>
                        <div class="user-dropdown-content" id="userDropdown">
                            <a href="profile.html" class="dropdown-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                프로필 관리
                            </a>
                            <a href="projects.html" class="dropdown-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 3h18v18H3z"/>
                                    <rect x="7" y="7" width="3" height="3"/>
                                    <rect x="14" y="7" width="3" height="3"/>
                                    <rect x="7" y="14" width="3" height="3"/>
                                    <rect x="14" y="14" width="3" height="3"/>
                                </svg>
                                내 프로젝트
                            </a>
                            <a href="#" class="dropdown-item" onclick="openPasswordModal(); return false;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="5" y="11" width="14" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                                비밀번호 변경
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item" onclick="handleLogout(); return false;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                로그아웃
                            </a>
                        </div>
                    </div>
                </div>
                <button class="theme-toggle" id="theme-toggle">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon" style="display: none;">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Welcome to<br>
                        <span class="hero-gradient">AIFI FRAMEWORK</span>
                    </h1>
                    <p class="hero-description">
                        차세대 AI 프레임워크로 당신의 프로젝트를 혁신하세요.<br>
                        강력하고 유연한 도구들로 무한한 가능성을 실현하세요.
                    </p>
                    <a href="start/index.html" class="hero-start-button">
                        <span>START</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </a>
                </div>
                <div class="hero-video">
                    <video id="heroVideo" autoplay muted loop playsinline class="hero-video-player">
                        <!-- Dropbox hosted hero video -->
                        <source src="https://www.dropbox.com/scl/fi/toi1rrhkdviwe55y85ofu/A8EFD160-FA11-4A34-A409-E1792DBCC723_video.MP4?rlkey=agk6cyqkderoh0mvb5k9ha3wa&st=uyffj6nr&raw=1" type="video/mp4">
                        <!-- Fallback video -->
                        <source src="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_1MB.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <button class="video-sound-toggle" onclick="toggleVideoSound()" title="소리 켜기/끄기">
                        <svg id="soundOnIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                            <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                        </svg>
                        <svg id="soundOffIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                            <line x1="23" y1="9" x2="17" y2="15"></line>
                            <line x1="17" y1="9" x2="23" y2="15"></line>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-nav">
        <a href="index.html" class="mobile-nav-item active">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <span>홈</span>
        </a>
        <a href="start/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polygon points="10 8 16 12 10 16 10 8"></polygon>
            </svg>
            <span>시작</span>
        </a>
        <a href="gallery/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="9" y1="9" x2="15" y2="15"></line>
                <line x1="15" y1="9" x2="9" y2="15"></line>
            </svg>
            <span>갤러리</span>
        </a>
        <a href="storyboard/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>스토리</span>
        </a>
        <a href="#" class="mobile-nav-item" onclick="openMobileMenu(); return false;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
            <span>메뉴</span>
        </a>
    </nav>

    <!-- Auth Modal -->
    <div id="authModal" class="auth-modal">
        <div class="auth-modal-content">
            <button class="modal-close" onclick="closeAuthModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2 id="authTitle">로그인</h2>
                    <p id="authDescription">계정에 로그인하여 서비스를 이용하세요</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="loginEmail">이메일</label>
                        <input type="email" id="loginEmail" required placeholder="your@email.com">
                        <span class="error-message" id="loginEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">비밀번호</label>
                        <input type="password" id="loginPassword" required placeholder="••••••••">
                        <span class="error-message" id="loginPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">로그인</button>
                    <div class="auth-links">
                        <a href="#" onclick="showForgotPassword(); return false;">비밀번호를 잊으셨나요?</a>
                    </div>
                </form>

                <!-- Sign Up Form -->
                <form id="signupForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="signupName">이름</label>
                        <input type="text" id="signupName" required placeholder="홍길동">
                        <span class="error-message" id="signupNameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupNickname">닉네임</label>
                        <input type="text" id="signupNickname" required placeholder="gildong">
                        <span class="error-message" id="signupNicknameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">이메일</label>
                        <input type="email" id="signupEmail" required placeholder="your@email.com">
                        <span class="error-message" id="signupEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">비밀번호</label>
                        <input type="password" id="signupPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="signupPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPasswordConfirm">비밀번호 확인</label>
                        <input type="password" id="signupPasswordConfirm" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="signupPasswordConfirmError"></span>
                    </div>
                    <button type="submit" class="btn-primary">회원가입</button>
                </form>

                <!-- Forgot Password Form -->
                <form id="forgotForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="forgotEmail">이메일</label>
                        <input type="email" id="forgotEmail" required placeholder="your@email.com">
                        <span class="error-message" id="forgotEmailError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 재설정 링크 보내기</button>
                    <div class="auth-links">
                        <a href="#" onclick="showLogin(); return false;">로그인으로 돌아가기</a>
                    </div>
                </form>

                <div class="auth-footer" id="authFooter">
                    <span>계정이 없으신가요?</span>
                    <a href="#" onclick="showSignup(); return false;">회원가입</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Gemini API Modal -->
    <div id="apiModal" class="auth-modal">
        <div class="auth-modal-content">
            <button class="modal-close" onclick="closeAPIModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2>Google Gemini API 설정</h2>
                    <p>AI 기능을 사용하려면 Google AI Studio에서 발급받은 API Key를 입력하세요</p>
                </div>

                <div class="api-models-info">
                    <div class="model-info-card">
                        <span class="model-badge">AI</span>
                        <strong>Google Gemini API</strong>
                        <small>텍스트 생성, 이미지 분석, AI 대화</small>
                    </div>
                </div>

                <form id="apiSettingForm" class="auth-form">
                    <div class="form-group">
                        <label for="apiKey">API Key</label>
                        <div class="input-with-button">
                            <input type="password" id="apiKey" placeholder="AIzaSy..." autocomplete="off">
                            <button type="button" class="btn-icon" onclick="toggleAPIKeyVisibility()" title="표시/숨김">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                            </button>
                        </div>
                        <span class="field-hint">
                            <a href="https://aistudio.google.com/app/apikey" target="_blank" style="color: #ff6b6b;">
                                Google AI Studio에서 API Key 발급받기 →
                            </a>
                        </span>
                        <span class="error-message" id="apiKeyError"></span>
                    </div>

                    <div class="api-status" id="apiStatus" style="display: none;">
                        <div class="status-item">
                            <span class="status-label">연결 상태</span>
                            <span class="status-value" id="connectionStatus">-</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">사용량</span>
                            <span class="status-value" id="usageStatus">-</span>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="testAPIConnection()" id="testBtn">
                            연결 테스트
                        </button>
                        <button type="submit" class="btn-primary" id="saveBtn" disabled>
                            저장
                        </button>
                    </div>

                    <div class="test-result" id="testResult" style="display: none;">
                        <div class="result-content" id="testResultContent"></div>
                    </div>
                </form>

                <div class="api-footer">
                    <button type="button" class="btn-danger-text" onclick="clearAPIKey()" id="clearBtn" style="display: none;">
                        API Key 삭제
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Change Modal -->
    <div id="passwordModal" class="auth-modal">
        <div class="auth-modal-content small">
            <button class="modal-close" onclick="closePasswordModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2>비밀번호 변경</h2>
                    <p>새로운 비밀번호를 입력해주세요</p>
                </div>

                <form id="passwordChangeForm" class="auth-form">
                    <div class="form-group">
                        <label for="newPassword">새 비밀번호</label>
                        <input type="password" id="newPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="newPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="confirmNewPassword">새 비밀번호 확인</label>
                        <input type="password" id="confirmNewPassword" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="confirmNewPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 변경</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/gemini-api.js"></script>
    <script src="js/gemini-ui.js"></script>
    <!-- Gemini Floating Button -->
    <script src="js/gemini-button.js"></script>
</body>
</html>