/* Admin Specific Styles */
.admin-body {
    overflow: hidden;
}

/* Admin Header */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 60px;
    border-bottom: 1px solid var(--border);
    background-color: var(--background);
    backdrop-filter: blur(8px);
}

.admin-header .header-content {
    display: grid;
    grid-template-columns: 240px 1fr auto;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    gap: 20px;
}

.admin-header .header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--foreground);
    cursor: pointer;
    transition: all 0.2s;
}

.sidebar-toggle:hover {
    background-color: var(--accent);
}

.admin-header .header-center {
    display: flex;
    justify-content: center;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.search-bar svg {
    position: absolute;
    left: 12px;
    color: var(--muted-foreground);
    pointer-events: none;
}

.search-input {
    width: 100%;
    padding: 8px 100px 8px 40px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--foreground);
    font-size: 14px;
    transition: all 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--ring);
    box-shadow: 0 0 0 1px var(--ring);
}

.search-bar .search-shortcut {
    position: absolute;
    right: 12px;
    display: flex;
    align-items: center;
    gap: 2px;
    pointer-events: none;
}

.notification-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: var(--radius);
    color: var(--foreground);
    cursor: pointer;
    transition: all 0.2s;
}

.notification-button:hover {
    background-color: var(--accent);
}

.notification-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    background: #ef4444;
    border-radius: 999px;
    color: white;
    font-size: 10px;
    font-weight: 600;
}

.user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--border);
    cursor: pointer;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Admin Container Layout */
.admin-container {
    display: flex;
    height: 100vh;
    padding-top: 60px;
}

/* Admin Sidebar */
.admin-sidebar {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 240px;
    background: var(--background);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    z-index: 90;
    transition: transform 0.3s ease;
}

.admin-sidebar.collapsed {
    transform: translateX(-240px);
}

.sidebar-nav {
    padding: 16px 12px;
}

.nav-section {
    margin-bottom: 24px;
}

.nav-section-title {
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--muted-foreground);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    margin-bottom: 2px;
    border-radius: var(--radius);
    color: var(--muted-foreground);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-item:hover {
    background: var(--accent);
    color: var(--foreground);
}

.nav-item.active {
    background: var(--accent);
    color: var(--foreground);
}

.nav-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: 240px;
    padding: 24px;
    background: var(--background);
    overflow-y: auto;
}

.admin-sidebar.collapsed + .admin-main {
    margin-left: 0;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.page-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--foreground);
    margin-bottom: 4px;
}

.page-description {
    font-size: 14px;
    color: var(--muted-foreground);
}

.page-actions {
    display: flex;
    gap: 12px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-outline {
    background: transparent;
    color: var(--foreground);
    border: 1px solid var(--border);
}

.btn-outline:hover {
    background: var(--accent);
    border-color: var(--accent-foreground);
}

.btn-ghost {
    background: transparent;
    color: var(--foreground);
}

.btn-ghost:hover {
    background: var(--accent);
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    padding: 24px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) * 1.5);
}

.stat-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--muted-foreground);
}

.stat-icon {
    color: var(--muted-foreground);
}

.stat-value {
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--muted-foreground);
}

.stat-change.positive {
    color: #10b981;
}

.stat-change.negative {
    color: #ef4444;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    margin-bottom: 32px;
}

/* Cards */
.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) * 1.5);
    overflow: hidden;
}

.card-header {
    padding: 24px;
    border-bottom: 1px solid var(--border);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
}

.card-description {
    margin-top: 4px;
    font-size: 14px;
    color: var(--muted-foreground);
}

.card-actions {
    margin-left: auto;
}

.card-content {
    padding: 24px;
}

/* Chart */
.chart-card {
    grid-column: 1;
}

.chart-container {
    position: relative;
    height: 300px;
}

.chart-placeholder {
    width: 100%;
    height: 100%;
}

/* Sales List */
.sales-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sale-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sale-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.sale-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sale-info {
    flex: 1;
}

.sale-name {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.sale-email {
    font-size: 12px;
    color: var(--muted-foreground);
}

.sale-amount {
    font-size: 14px;
    font-weight: 600;
}

/* Data Table */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    padding: 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    color: var(--muted-foreground);
    border-bottom: 1px solid var(--border);
}

.data-table td {
    padding: 12px;
    font-size: 14px;
    border-bottom: 1px solid var(--border);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background: var(--accent);
}

.text-right {
    text-align: right;
}

.font-medium {
    font-weight: 500;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 500;
}

.badge-success {
    background: #10b98120;
    color: #10b981;
}

.badge-warning {
    background: #f59e0b20;
    color: #f59e0b;
}

.badge-danger {
    background: #ef444420;
    color: #ef4444;
}

/* Responsive */
@media (max-width: 1280px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    .chart-card {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .admin-header .header-content {
        grid-template-columns: auto 1fr auto;
    }

    .admin-header .header-center {
        display: none;
    }

    .admin-sidebar {
        position: fixed;
        transform: translateX(-240px);
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    }

    .admin-sidebar.show {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .page-actions {
        width: 100%;
    }

    .btn {
        flex: 1;
    }

    .sidebar-toggle {
        display: flex;
    }
}

/* Dark Mode Enhancements */
body.dark .admin-sidebar {
    background: #0a0a0b;
}

body.dark .stat-card,
body.dark .card {
    background: #18181b;
}

body.dark .chart-placeholder {
    opacity: 0.6;
}

body.dark .admin-sidebar.show {
    box-shadow: 2px 0 16px rgba(0, 0, 0, 0.5);
}