<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START - AIFI FRAMEWORK</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <!-- Gemini Floating Button Styles -->
    <link rel="stylesheet" href="../css/gemini-button.css">
    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="../index.html" class="logo">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">AIFI FRAMEWORK</span>
                </a>
            </div>
            <div class="header-right">
                <!-- API Button -->
                <button class="api-btn" onclick="openAPIModal()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>API 연동</span>
                </button>
                <!-- Login Button -->
                <button class="login-btn" onclick="openAuthModal()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                        <polyline points="10 17 15 12 10 7"></polyline>
                        <line x1="15" y1="12" x2="3" y2="12"></line>
                    </svg>
                    <span>로그인</span>
                </button>

                <!-- User Menu (Hidden by default) -->
                <div class="user-menu-container" style="display: none;">
                    <div class="user-menu-dropdown">
                        <button class="user-menu-trigger" onclick="toggleUserMenu()">
                            <img src="" alt="User" class="user-avatar-img">
                            <span class="user-name">사용자</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </button>
                        <div class="user-dropdown-content" id="userDropdown">
                            <a href="../profile.html" class="dropdown-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                프로필 관리
                            </a>
                            <a href="../projects.html" class="dropdown-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 3h18v18H3z"/>
                                    <rect x="7" y="7" width="3" height="3"/>
                                    <rect x="14" y="7" width="3" height="3"/>
                                    <rect x="7" y="14" width="3" height="3"/>
                                    <rect x="14" y="14" width="3" height="3"/>
                                </svg>
                                내 프로젝트
                            </a>
                            <a href="#" class="dropdown-item" onclick="openPasswordModal(); return false;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="5" y="11" width="14" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                                비밀번호 변경
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item" onclick="handleLogout(); return false;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                로그아웃
                            </a>
                        </div>
                    </div>
                </div>
                <button class="theme-toggle" id="theme-toggle">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon" style="display: none;">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-toggle-container">
                <button class="sidebar-toggle-inside" id="sidebar-toggle" onclick="toggleSidebar()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="sidebar-content">
                <!-- START -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">S</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">START</h3>
                    <ul class="sidebar-list">
                        <li><a href="index.html" class="sidebar-link active">영상제작</a></li>
                    </ul>
                </div>

                <!-- STORYBOARD -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">B</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">STORYBOARD</h3>
                    <ul class="sidebar-list">
                        <li><a href="../storyboard/index.html" class="sidebar-link">스토리보드</a></li>
                    </ul>
                </div>

                <!-- CONCEPT ART -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">C</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">CONCEPT ART</h3>
                    <ul class="sidebar-list">
                        <li><a href="../conceptart/index.html" class="sidebar-link">컨셉아트</a></li>
                    </ul>
                </div>

                <!-- GALLERY -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">G</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">GALLERY</h3>
                    <ul class="sidebar-list">
                        <li><a href="../gallery/index.html" class="sidebar-link">갤러리</a></li>
                    </ul>
                </div>

                <!-- AIFI BANANA -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">A</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">AIFI BANANA</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://aifi-banana-252213558759.us-west1.run.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>바나나</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- COMMUNITY -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">C</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">커뮤니티</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://cafe.naver.com/aifi" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 네이버카페</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://aifi-guide.pages.dev/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 매뉴얼</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://www.youtube.com/@AiFi79" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 유튜브</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- AI TOOLS -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">T</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">AI 도구</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://chatgpt.com/g/g-67b6834763f48191a1835094c4ffa350-potori-myujig" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>포토리뮤직</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- USEFUL TOOLS -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">U</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">유용한 툴</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://jsoneditor-jade.vercel.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>JSON 에디터</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://aififrame.netlify.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>프레임추출기</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://www.deepl.com/ko/translator" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>번역프로그램</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <main class="content">
            <div class="content-wrapper">
                <div class="start-page-wrapper">
                    <!-- Page Header -->
                    <div class="page-header">
                        <div class="page-header-content">
                            <div class="page-header-top">
                                <h1 class="page-title">START</h1>
                            </div>
                            <p class="page-description">스테이지를 선택하여 AIFI 프레임워크 여정을 시작하세요.</p>
                        </div>
                    </div>

                    <!-- Stage Selection Section -->
                    <div class="stage-section-content">
                    <div class="stage-grid" style="grid-template-columns: repeat(2, 1fr); max-width: 1100px; margin: 0 auto;">
                        <a href="https://gemini.google.com/gem/1QiJPXuzD8wnHd6aMVWpo5pl-SMtRj0BV?usp=sharing" target="_blank" class="stage-card">
                            <div class="stage-number">01</div>
                            <div class="stage-content">
                                <h3 class="stage-name">Stage 1
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-left: 6px; vertical-align: middle;">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                </h3>
                                <p class="stage-info">영상 기획 및 스토리보드 작성</p>
                            </div>
                            <div class="stage-status">
                                <span class="status-badge">시작하기</span>
                            </div>
                        </a>

                        <a href="https://gemini.google.com/gem/11lTN7REa0xoPSC-wbXDaefbix_fCNMiA?usp=sharing" target="_blank" class="stage-card">
                            <div class="stage-number">02</div>
                            <div class="stage-content">
                                <h3 class="stage-name">Stage 2
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-left: 6px; vertical-align: middle;">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                </h3>
                                <p class="stage-info">컨셉아트 및 비주얼 제작</p>
                            </div>
                            <div class="stage-status">
                                <span class="status-badge">시작하기</span>
                            </div>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>Built by AIFI</p>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-nav">
        <a href="../index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <span>홈</span>
        </a>
        <a href="../start/index.html" class="mobile-nav-item active">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polygon points="10 8 16 12 10 16 10 8"></polygon>
            </svg>
            <span>시작</span>
        </a>
        <a href="../gallery/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="9" y1="9" x2="15" y2="15"></line>
                <line x1="15" y1="9" x2="9" y2="15"></line>
            </svg>
            <span>갤러리</span>
        </a>
        <a href="../storyboard/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>스토리</span>
        </a>
        <a href="#" class="mobile-nav-item" onclick="openMobileMenu(); return false;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
            <span>메뉴</span>
        </a>
    </nav>

    
    <!-- Auth Modal -->
    <div id="authModal" class="auth-modal">
        <div class="auth-modal-content">
            <button class="modal-close" onclick="closeAuthModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2 id="authTitle">로그인</h2>
                    <p id="authDescription">계정에 로그인하여 서비스를 이용하세요</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="loginEmail">이메일</label>
                        <input type="email" id="loginEmail" required placeholder="your@email.com">
                        <span class="error-message" id="loginEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">비밀번호</label>
                        <input type="password" id="loginPassword" required placeholder="••••••••">
                        <span class="error-message" id="loginPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">로그인</button>
                    <div class="auth-links">
                        <a href="#" onclick="showForgotPassword(); return false;">비밀번호를 잊으셨나요?</a>
                    </div>
                </form>

                <!-- Sign Up Form -->
                <form id="signupForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="signupName">이름</label>
                        <input type="text" id="signupName" required placeholder="홍길동">
                        <span class="error-message" id="signupNameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupNickname">닉네임</label>
                        <input type="text" id="signupNickname" required placeholder="gildong">
                        <span class="error-message" id="signupNicknameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">이메일</label>
                        <input type="email" id="signupEmail" required placeholder="your@email.com">
                        <span class="error-message" id="signupEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">비밀번호</label>
                        <input type="password" id="signupPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="signupPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPasswordConfirm">비밀번호 확인</label>
                        <input type="password" id="signupPasswordConfirm" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="signupPasswordConfirmError"></span>
                    </div>
                    <button type="submit" class="btn-primary">회원가입</button>
                </form>

                <!-- Forgot Password Form -->
                <form id="forgotForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="forgotEmail">이메일</label>
                        <input type="email" id="forgotEmail" required placeholder="your@email.com">
                        <span class="error-message" id="forgotEmailError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 재설정 링크 보내기</button>
                    <div class="auth-links">
                        <a href="#" onclick="showLogin(); return false;">로그인으로 돌아가기</a>
                    </div>
                </form>

                <div class="auth-footer" id="authFooter">
                    <span>계정이 없으신가요?</span>
                    <a href="#" onclick="showSignup(); return false;">회원가입</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Change Modal -->
    <div id="passwordModal" class="auth-modal">
        <div class="auth-modal-content small">
            <button class="modal-close" onclick="closePasswordModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2>비밀번호 변경</h2>
                    <p>새로운 비밀번호를 입력해주세요</p>
                </div>

                <form id="passwordChangeForm" class="auth-form">
                    <div class="form-group">
                        <label for="newPassword">새 비밀번호</label>
                        <input type="password" id="newPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="newPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="confirmNewPassword">새 비밀번호 확인</label>
                        <input type="password" id="confirmNewPassword" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="confirmNewPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 변경</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Gemini API Modal -->
    <div id="apiModal" class="auth-modal">
        <div class="auth-modal-content">
            <button class="modal-close" onclick="closeAPIModal()">×</button>
            <div class="auth-container">
                <div class="auth-header">
                    <h2>Google Gemini API 설정</h2>
                    <p>AI 기능을 사용하려면 Google AI Studio에서 발급받은 API Key를 입력하세요</p>
                </div>
                <div class="api-models-info">
                    <div class="model-info-card">
                        <span class="model-badge">AI</span>
                        <strong>Google Gemini API</strong>
                        <small>텍스트 생성, 이미지 분석, AI 대화</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/supabase-config.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/gemini-api.js"></script>
    <script src="../js/gemini-ui.js"></script>
    <!-- Gemini Floating Button -->
    <script src="../js/gemini-button.js"></script>
</body>
</html>
