<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIFI BANANA - AIFI FRAMEWORK</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="../index.html" class="logo">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">AIFI FRAMEWORK</span>
                </a>
            </div>
            <div class="header-right">
                <a href="#" class="github-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    <span class="star-count">GitHub</span>
                </a>
                <button class="theme-toggle" id="theme-toggle">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon" style="display: none;">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-toggle-container">
                <button class="sidebar-toggle-inside" id="sidebar-toggle" onclick="toggleSidebar()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="sidebar-content">
                <!-- START -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">S</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">START</h3>
                    <ul class="sidebar-list">
                        <li><a href="../start/index.html" class="sidebar-link">영상제작</a></li>
                    </ul>
                </div>

                <!-- STORYBOARD -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">B</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">STORYBOARD</h3>
                    <ul class="sidebar-list">
                        <li><a href="../storyboard/index.html" class="sidebar-link">스토리보드</a></li>
                    </ul>
                </div>

                <!-- CONCEPT ART -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">C</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">CONCEPT ART</h3>
                    <ul class="sidebar-list">
                        <li><a href="../conceptart/index.html" class="sidebar-link">컨셉아트</a></li>
                    </ul>
                </div>

                <!-- GALLERY -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">G</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">GALLERY</h3>
                    <ul class="sidebar-list">
                        <li><a href="../gallery/index.html" class="sidebar-link">갤러리</a></li>
                    </ul>
                </div>

                <!-- AIFI BANANA -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">A</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">AIFI BANANA</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://aifi-banana-252213558759.us-west1.run.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>바나나</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- COMMUNITY -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">C</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">커뮤니티</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://cafe.naver.com/aifi" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 네이버카페</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://aifi-guide.pages.dev/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 매뉴얼</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://www.youtube.com/@AiFi79" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 유튜브</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- AI TOOLS -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">T</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">AI 도구</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://chatgpt.com/g/g-67b6834763f48191a1835094c4ffa350-potori-myujig" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>포토리뮤직</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- USEFUL TOOLS -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">U</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">유용한 툴</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://jsoneditor-jade.vercel.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>JSON 에디터</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://aififrame.netlify.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>프레임추출기</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://www.deepl.com/ko/translator" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>번역프로그램</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <main class="content">
            <div class="content-wrapper">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-header-content">
                        <div class="page-header-top">
                            <h1 class="page-title">AIFI BANANA 🍌</h1>
                        </div>
                        <p class="page-description">AIFI의 특별한 실험 프로젝트와 재미있는 기능들을 만나보세요.</p>
                    </div>
                </div>

                <!-- Banana Grid -->
                <div class="components-grid">
                    <a href="#" class="component-card">Banana AI</a>
                    <a href="#" class="component-card">Fun Projects</a>
                    <a href="#" class="component-card">Experiments</a>
                    <a href="#" class="component-card">Games</a>
                    <a href="#" class="component-card">Easter Eggs</a>
                    <a href="#" class="component-card">Playground</a>
                    <a href="#" class="component-card">Beta Features</a>
                    <a href="#" class="component-card">Lab</a>
                    <a href="#" class="component-card">Coming Soon</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>Built by AIFI</p>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-nav">
        <a href="../index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <span>홈</span>
        </a>
        <a href="../start/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polygon points="10 8 16 12 10 16 10 8"></polygon>
            </svg>
            <span>시작</span>
        </a>
        <a href="../gallery/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="9" y1="9" x2="15" y2="15"></line>
                <line x1="15" y1="9" x2="9" y2="15"></line>
            </svg>
            <span>갤러리</span>
        </a>
        <a href="../storyboard/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>스토리</span>
        </a>
        <a href="#" class="mobile-nav-item" onclick="openMobileMenu(); return false;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
            <span>메뉴</span>
        </a>
    </nav>

    
    <!-- Auth Modal -->
    <div id="authModal" class="auth-modal">
        <div class="auth-modal-content">
            <button class="modal-close" onclick="closeAuthModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2 id="authTitle">로그인</h2>
                    <p id="authDescription">계정에 로그인하여 서비스를 이용하세요</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="loginEmail">이메일</label>
                        <input type="email" id="loginEmail" required placeholder="your@email.com">
                        <span class="error-message" id="loginEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">비밀번호</label>
                        <input type="password" id="loginPassword" required placeholder="••••••••">
                        <span class="error-message" id="loginPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">로그인</button>
                    <div class="auth-links">
                        <a href="#" onclick="showForgotPassword(); return false;">비밀번호를 잊으셨나요?</a>
                    </div>
                </form>

                <!-- Sign Up Form -->
                <form id="signupForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="signupName">이름</label>
                        <input type="text" id="signupName" required placeholder="홍길동">
                        <span class="error-message" id="signupNameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupNickname">닉네임</label>
                        <input type="text" id="signupNickname" required placeholder="gildong">
                        <span class="error-message" id="signupNicknameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">이메일</label>
                        <input type="email" id="signupEmail" required placeholder="your@email.com">
                        <span class="error-message" id="signupEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">비밀번호</label>
                        <input type="password" id="signupPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="signupPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPasswordConfirm">비밀번호 확인</label>
                        <input type="password" id="signupPasswordConfirm" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="signupPasswordConfirmError"></span>
                    </div>
                    <button type="submit" class="btn-primary">회원가입</button>
                </form>

                <!-- Forgot Password Form -->
                <form id="forgotForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="forgotEmail">이메일</label>
                        <input type="email" id="forgotEmail" required placeholder="your@email.com">
                        <span class="error-message" id="forgotEmailError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 재설정 링크 보내기</button>
                    <div class="auth-links">
                        <a href="#" onclick="showLogin(); return false;">로그인으로 돌아가기</a>
                    </div>
                </form>

                <div class="auth-footer" id="authFooter">
                    <span>계정이 없으신가요?</span>
                    <a href="#" onclick="showSignup(); return false;">회원가입</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Change Modal -->
    <div id="passwordModal" class="auth-modal">
        <div class="auth-modal-content small">
            <button class="modal-close" onclick="closePasswordModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2>비밀번호 변경</h2>
                    <p>새로운 비밀번호를 입력해주세요</p>
                </div>

                <form id="passwordChangeForm" class="auth-form">
                    <div class="form-group">
                        <label for="newPassword">새 비밀번호</label>
                        <input type="password" id="newPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="newPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="confirmNewPassword">새 비밀번호 확인</label>
                        <input type="password" id="confirmNewPassword" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="confirmNewPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 변경</button>
                </form>
            </div>
        </div>
    </div>
<script src="../js/main.js"></script>
    <script src="../js/supabase-config.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
