<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCEPT ART - AIFI FRAMEWORK</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <!-- Gemini Floating Button Styles -->
    <link rel="stylesheet" href="../css/gemini-button.css">
    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="../index.html" class="logo">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">AIFI FRAMEWORK</span>
                </a>
            </div>
            <div class="header-right">
                <!-- API Button -->
                <button class="api-btn" onclick="openAPIModal()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>API 연동</span>
                </button>
                <!-- Login Button -->
                <button class="login-btn" onclick="openAuthModal()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                        <polyline points="10 17 15 12 10 7"></polyline>
                        <line x1="15" y1="12" x2="3" y2="12"></line>
                    </svg>
                    <span>로그인</span>
                </button>

                <!-- User Menu (Hidden by default) -->
                <div class="user-menu-container" style="display: none;">
                    <div class="user-menu-dropdown">
                        <button class="user-menu-trigger" onclick="toggleUserMenu()">
                            <img src="" alt="User" class="user-avatar-img">
                            <span class="user-name">사용자</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </button>
                        <div class="user-dropdown-content" id="userDropdown">
                            <a href="../profile.html" class="dropdown-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                프로필 관리
                            </a>
                            <a href="../projects.html" class="dropdown-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 3h18v18H3z"/>
                                    <rect x="7" y="7" width="3" height="3"/>
                                    <rect x="14" y="7" width="3" height="3"/>
                                    <rect x="7" y="14" width="3" height="3"/>
                                    <rect x="14" y="14" width="3" height="3"/>
                                </svg>
                                내 프로젝트
                            </a>
                            <a href="#" class="dropdown-item" onclick="openPasswordModal(); return false;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="5" y="11" width="14" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                                비밀번호 변경
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item" onclick="handleLogout(); return false;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                로그아웃
                            </a>
                        </div>
                    </div>
                </div>
                <button class="theme-toggle" id="theme-toggle">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon" style="display: none;">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-toggle-container">
                <button class="sidebar-toggle-inside" id="sidebar-toggle" onclick="toggleSidebar()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="sidebar-content">
                <!-- START -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">S</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">START</h3>
                    <ul class="sidebar-list">
                        <li><a href="../start/index.html" class="sidebar-link">영상제작</a></li>
                    </ul>
                </div>

                <!-- STORYBOARD -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">B</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">STORYBOARD</h3>
                    <ul class="sidebar-list">
                        <li><a href="../storyboard/index.html" class="sidebar-link">스토리보드</a></li>
                    </ul>
                </div>

                <!-- CONCEPT ART -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">C</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">CONCEPT ART</h3>
                    <ul class="sidebar-list">
                        <li><a href="index.html" class="sidebar-link active">컨셉아트</a></li>
                    </ul>
                </div>

                <!-- GALLERY -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">G</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">GALLERY</h3>
                    <ul class="sidebar-list">
                        <li><a href="../gallery/index.html" class="sidebar-link">갤러리</a></li>
                    </ul>
                </div>

                <!-- AIFI BANANA -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">A</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">AIFI BANANA</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://aifi-banana-252213558759.us-west1.run.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>바나나</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- COMMUNITY -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">C</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">커뮤니티</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://cafe.naver.com/aifi" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 네이버카페</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://aifi-guide.pages.dev/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 매뉴얼</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://www.youtube.com/@AiFi79" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>AIFI 유튜브</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- AI TOOLS -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">T</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">AI 도구</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://chatgpt.com/g/g-67b6834763f48191a1835094c4ffa350-potori-myujig" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>포토리뮤직</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>

                <!-- USEFUL TOOLS -->
                <div class="sidebar-section">
                    <div class="sidebar-icon" onclick="openSidebarSection(this)">U</div>
                    <h3 class="sidebar-title expandable" onclick="toggleSidebarSection(this)">유용한 툴</h3>
                    <ul class="sidebar-list">
                        <li><a href="https://jsoneditor-jade.vercel.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>JSON 에디터</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://aififrame.netlify.app/" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>프레임추출기</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                        <li><a href="https://www.deepl.com/ko/translator" target="_blank" rel="noopener noreferrer" class="sidebar-link external-link">
                            <span>번역프로그램</span>
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="external-icon">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <main class="content">
            <div class="content-wrapper">
                <!-- Control Panel -->
                <div class="control-panel">
                    <h2 class="section-title">CONCEPT ART LIBRARY</h2>
                    <p class="section-subtitle">생성된 이미지 URL을 추가하고, 작업된 프롬프트 "JSON 내보내기" 버튼을 클릭하여 모든 데이터를 저장하세요.</p>

                    <!-- Category Dropdowns -->
                    <div class="category-controls">
                        <!-- Character Dropdown -->
                        <div class="dropdown-container">
                            <button class="dropdown-button" onclick="toggleDropdown('character-dropdown')">
                                <span>캐릭터</span>
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div id="character-dropdown" class="dropdown-content">
                            </div>
                        </div>

                        <!-- Location Dropdown -->
                        <div class="dropdown-container">
                            <button class="dropdown-button" onclick="toggleDropdown('location-dropdown')">
                                <span>장소</span>
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div id="location-dropdown" class="dropdown-content">
                            </div>
                        </div>

                        <!-- Props Dropdown -->
                        <div class="dropdown-container">
                            <button class="dropdown-button" onclick="toggleDropdown('props-dropdown')">
                                <span>소품</span>
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div id="props-dropdown" class="dropdown-content">
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <!-- Section Management Group -->
                            <div class="button-group section-management">
                                <label class="group-label">섹션 관리</label>
                                <div class="group-controls">
                                    <select id="section-type-select" class="section-select">
                                        <option value="">구분 선택</option>
                                        <option value="character">캐릭터</option>
                                        <option value="location">장소</option>
                                        <option value="props">소품</option>
                                    </select>
                                    <button class="btn btn-success" onclick="addNewSection()" title="새 섹션 추가">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <line x1="12" y1="5" x2="12" y2="19"></line>
                                            <line x1="5" y1="12" x2="19" y2="12"></line>
                                        </svg>
                                        <span>추가</span>
                                    </button>
                                    <button class="btn btn-danger" onclick="deleteCurrentSection()" title="현재 선택된 섹션 삭제">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="3 6 5 6 21 6"></polyline>
                                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                        </svg>
                                        <span>삭제</span>
                                    </button>
                                </div>
                            </div>

                            <!-- Data Management Group -->
                            <div class="button-group data-management">
                                <label class="group-label">데이터 관리</label>
                                <div class="group-controls">
                                    <button class="btn btn-primary" onclick="loadJSON()">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                            <polyline points="17 8 12 3 7 8"/>
                                            <line x1="12" y1="3" x2="12" y2="15"/>
                                        </svg>
                                        <span>업로드</span>
                                    </button>
                                    <button class="btn btn-secondary" onclick="downloadJSON()">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                            <polyline points="7 10 12 15 17 10"/>
                                            <line x1="12" y1="15" x2="12" y2="3"/>
                                        </svg>
                                        <span>다운로드</span>
                                    </button>
                                    <button class="btn btn-accent" onclick="resetData()">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="1 4 1 10 7 10"></polyline>
                                            <polyline points="23 20 23 14 17 14"></polyline>
                                            <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                                        </svg>
                                        <span>초기화</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content Area -->
                <div class="main-content-area">
                    <!-- Left: Prompt Section -->
                    <div class="prompt-section">
                        <h3 class="section-header">PROMPT</h3>

                        <!-- Universal Prompts -->
                        <div class="universal-prompts">
                            <div class="universal-prompt-item">
                                <label>BASIC PROMPT</label>
                                <div class="prompt-display" id="universal-prompt">
                                    기본 프롬프트가 여기에 표시됩니다...
                                </div>
                            </div>
                            <div class="prompt-actions">
                                <button class="edit-btn" onclick="editPrompt('universal')">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    수정
                                </button>
                                <button class="generate-btn" onclick="generateImageFromNanoBanana()">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                        <circle cx="8.5" cy="8.5" r="1.5"/>
                                        <polyline points="21 15 16 10 5 21"/>
                                    </svg>
                                    생성
                                </button>
                                <button class="copy-btn copy-btn-compact" onclick="copyUniversalPrompt()">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                    복사
                                </button>
                            </div>

                            <div class="universal-prompt-item">
                                <label>character_detail</label>
                                <div class="prompt-display" id="universal-prompt-translated">
                                    번역된 프롬프트가 여기에 표시됩니다...
                                </div>
                            </div>
                            <div class="prompt-actions">
                                <button class="edit-btn" onclick="editPrompt('translated')">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    수정
                                </button>
                                <button class="copy-btn copy-btn-compact" onclick="copyUniversalPromptTranslated()">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                    복사
                                </button>
                            </div>

                            <!-- Voice Style Section -->
                            <div class="universal-prompt-item" id="voice-style-section" style="display: none;">
                                <label>Voice_style</label>
                                <div class="prompt-display" id="voice-style-display">
                                    음성 스타일이 여기에 표시됩니다...
                                </div>
                            </div>
                            <div class="prompt-actions" id="voice-style-actions" style="display: none;">
                                <button class="edit-btn" onclick="editPrompt('voice')">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    수정
                                </button>
                                <button class="copy-btn copy-btn-compact" onclick="copyVoiceStyle()">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                    </svg>
                                    복사
                                </button>
                            </div>
                        </div>

                    </div>

                    <!-- Right: Image Preview Section -->
                    <div class="image-section">
                        <h3 class="section-header">이미지 갤러리</h3>

                        <!-- Image Upload Area -->
                        <div class="image-upload" style="display: flex; gap: 8px; align-items: center;">
                            <input type="url" class="url-input" id="image-url" placeholder="이미지 URL을 입력하세요..." style="flex: 1;" />
                            <button class="btn btn-primary" style="width: 100px; flex-shrink: 0;" onclick="addImage()">이미지 추가</button>
                        </div>

                        <!-- Image Preview Grid -->
                        <div class="image-grid" id="image-gallery">
                            <!-- Images will be added here dynamically -->
                            <div class="image-placeholder">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" opacity="0.3">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                    <polyline points="21 15 16 10 5 21"></polyline>
                                </svg>
                                <p>이미지가 여기에 표시됩니다</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>Built by AIFI</p>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-nav">
        <a href="../index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <span>홈</span>
        </a>
        <a href="../start/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polygon points="10 8 16 12 10 16 10 8"></polygon>
            </svg>
            <span>시작</span>
        </a>
        <a href="../gallery/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="9" y1="9" x2="15" y2="15"></line>
                <line x1="15" y1="9" x2="9" y2="15"></line>
            </svg>
            <span>갤러리</span>
        </a>
        <a href="../storyboard/index.html" class="mobile-nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>스토리</span>
        </a>
        <a href="#" class="mobile-nav-item" onclick="openMobileMenu(); return false;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
            <span>메뉴</span>
        </a>
    </nav>

    
    <!-- Auth Modal -->
    <div id="authModal" class="auth-modal">
        <div class="auth-modal-content">
            <button class="modal-close" onclick="closeAuthModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2 id="authTitle">로그인</h2>
                    <p id="authDescription">계정에 로그인하여 서비스를 이용하세요</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="loginEmail">이메일</label>
                        <input type="email" id="loginEmail" required placeholder="your@email.com">
                        <span class="error-message" id="loginEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">비밀번호</label>
                        <input type="password" id="loginPassword" required placeholder="••••••••">
                        <span class="error-message" id="loginPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">로그인</button>
                    <div class="auth-links">
                        <a href="#" onclick="showForgotPassword(); return false;">비밀번호를 잊으셨나요?</a>
                    </div>
                </form>

                <!-- Sign Up Form -->
                <form id="signupForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="signupName">이름</label>
                        <input type="text" id="signupName" required placeholder="홍길동">
                        <span class="error-message" id="signupNameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupNickname">닉네임</label>
                        <input type="text" id="signupNickname" required placeholder="gildong">
                        <span class="error-message" id="signupNicknameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">이메일</label>
                        <input type="email" id="signupEmail" required placeholder="your@email.com">
                        <span class="error-message" id="signupEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">비밀번호</label>
                        <input type="password" id="signupPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="signupPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="signupPasswordConfirm">비밀번호 확인</label>
                        <input type="password" id="signupPasswordConfirm" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="signupPasswordConfirmError"></span>
                    </div>
                    <button type="submit" class="btn-primary">회원가입</button>
                </form>

                <!-- Forgot Password Form -->
                <form id="forgotForm" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <label for="forgotEmail">이메일</label>
                        <input type="email" id="forgotEmail" required placeholder="your@email.com">
                        <span class="error-message" id="forgotEmailError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 재설정 링크 보내기</button>
                    <div class="auth-links">
                        <a href="#" onclick="showLogin(); return false;">로그인으로 돌아가기</a>
                    </div>
                </form>

                <div class="auth-footer" id="authFooter">
                    <span>계정이 없으신가요?</span>
                    <a href="#" onclick="showSignup(); return false;">회원가입</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Change Modal -->
    <div id="passwordModal" class="auth-modal">
        <div class="auth-modal-content small">
            <button class="modal-close" onclick="closePasswordModal()">×</button>

            <div class="auth-container">
                <div class="auth-header">
                    <h2>비밀번호 변경</h2>
                    <p>새로운 비밀번호를 입력해주세요</p>
                </div>

                <form id="passwordChangeForm" class="auth-form">
                    <div class="form-group">
                        <label for="newPassword">새 비밀번호</label>
                        <input type="password" id="newPassword" required placeholder="최소 6자 이상">
                        <span class="error-message" id="newPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label for="confirmNewPassword">새 비밀번호 확인</label>
                        <input type="password" id="confirmNewPassword" required placeholder="비밀번호를 다시 입력하세요">
                        <span class="error-message" id="confirmNewPasswordError"></span>
                    </div>
                    <button type="submit" class="btn-primary">비밀번호 변경</button>
                </form>
            </div>
        </div>
    </div>

    <!-- 이미지 뷰어 모달 -->
    <div id="imageViewerModal" class="image-viewer-modal">
        <span class="modal-close" onclick="closeImageViewer()">×</span>
        <img id="modalImage" src="" alt="Original Image">
        <div class="modal-controls">
            <span class="image-filename"></span>
            <button class="btn btn-primary" onclick="downloadModalImage()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="7 10 12 15 17 10"/>
                    <line x1="12" y1="15" x2="12" y2="3"/>
                </svg>
                다운로드
            </button>
        </div>
    </div>

    <!-- 프롬프트 수정 모달 -->
    <div id="promptEditModal" class="prompt-edit-modal">
        <div class="prompt-edit-content">
            <div class="prompt-edit-header">
                <h3>프롬프트 수정</h3>
                <button class="modal-close" onclick="closePromptEdit()">×</button>
            </div>
            <div class="prompt-edit-body">
                <div class="prompt-fields-container">
                    <!-- Fields will be dynamically generated -->
                </div>
            </div>
            <div class="prompt-edit-footer">
                <button class="btn btn-secondary" onclick="closePromptEdit()">취소</button>
                <button class="btn btn-primary" onclick="savePromptEdit()">저장</button>
            </div>
        </div>
    </div>

    <!-- Gemini API Modal -->
    <div id="apiModal" class="auth-modal">
        <div class="auth-modal-content">
            <button class="modal-close" onclick="closeAPIModal()">×</button>
            <div class="auth-container">
                <div class="auth-header">
                    <h2>Google Gemini API 설정</h2>
                    <p>AI 기능을 사용하려면 Google AI Studio에서 발급받은 API Key를 입력하세요</p>
                </div>
                <div class="api-models-info">
                    <div class="model-info-card">
                        <span class="model-badge">AI</span>
                        <strong>Google Gemini API</strong>
                        <small>텍스트 생성, 이미지 분석, AI 대화</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/supabase-config.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/gemini-api.js"></script>
    <script src="../js/gemini-ui.js"></script>
    <script src="../js/nano-banana-api.js"></script>
    <script src="../js/conceptart.js"></script>
    <!-- Gemini Floating Button -->
    <script src="../js/gemini-button.js"></script>
</body>
</html>
