/* Shot Detail Modal Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

/* Modal Container */
.shot-detail-modal {
    width: 100%;
    height: 100vh;
    background-color: #0f0f0f;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 24px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #2a2a2a;
    height: 50px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.shot-id {
    font-size: 14px;
    color: #999;
    font-weight: 500;
}

.modal-title {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    margin: 0;
}

.header-right {
    display: flex;
    gap: 15px;
}

.close-btn,
.menu-btn {
    background: none;
    border: none;
    color: #999;
    font-size: 24px;
    cursor: pointer;
    padding: 5px 10px;
    transition: color 0.2s;
}

.close-btn:hover,
.menu-btn:hover {
    color: #fff;
}

/* Image Section Container */
.image-section-container {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    background: #0f0f0f;
    border-bottom: 1px solid #2a2a2a;
    min-height: auto;
}

/* Image Upload Section */
.image-upload-section {
    flex: 2;
    background: #1a1a1a;
    border-radius: 6px;
    padding: 12px;
}

.image-upload-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.image-upload-header h3 {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

/* 새로운 툴바 스타일 */
.upload-toolbar {
    display: flex;
    gap: 8px;
    align-items: center;
}

.toolbar-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.toolbar-btn svg {
    flex-shrink: 0;
}

.toolbar-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.toolbar-btn-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #653a8e 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.toolbar-btn-secondary {
    background: rgba(255, 255, 255, 0.08);
    color: #999;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toolbar-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
}

.toolbar-btn-secondary.active {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
    border-color: #667eea;
}

.toolbar-btn-danger {
    background: transparent;
    color: #999;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toolbar-btn-danger:hover {
    background: rgba(255, 107, 107, 0.15);
    border-color: #ff6b6b;
    color: #ff6b6b;
}

/* URL 입력 영역 */
.url-input-wrapper {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(102, 126, 234, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 6px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.url-input {
    flex: 1;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    transition: all 0.3s ease;
}

.url-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.url-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.url-add-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #667eea;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.url-add-btn:hover {
    background: #5568d3;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.image-preview-container {
    min-height: 120px;
    max-height: none;
    position: relative;
    overflow: visible;
    padding: 10px;
}

.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    min-height: 100px;
    padding: 5px;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px dashed #333;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.02);
    min-height: 80px;
}

.upload-placeholder svg {
    color: #666;
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
}

.upload-placeholder p {
    color: #666;
    font-size: 10px;
}

.image-preview-grid:not(:empty) + .upload-placeholder {
    display: none;
}

.image-preview-item {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 8px;
    overflow: hidden;
    background: #2a2a2a;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview-item:hover {
    border-color: #ff6b6b;
    transform: scale(1.02);
}

.image-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 4px;
}

.image-remove-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
}

.image-preview-item:hover .image-remove-btn {
    opacity: 1;
}

.image-remove-btn:hover {
    background: #ff4444;
    border-color: #ff4444;
}

.image-number {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

/* Drag and Drop States */
.image-preview-container.drag-over .upload-placeholder {
    border-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.05);
}

.image-preview-container.drag-over .upload-placeholder svg,
.image-preview-container.drag-over .upload-placeholder p {
    color: #ff6b6b;
}

/* Image Generation Section */
.image-generation-section {
    width: 220px;
    background: #1a1a1a;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.generation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.generation-header h3 {
    color: #fff;
    font-size: 11px;
    font-weight: 600;
}

.regenerate-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.regenerate-btn:hover {
    background: linear-gradient(135deg, #ff8080, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
}

.regenerate-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(255, 107, 107, 0.3);
}

.regenerate-btn svg {
    width: 14px;
    height: 14px;
}

.generation-result-container {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    margin-top: 10px;
}

.generation-result {
    width: 100%;
    height: 100%;
    background: #2a2a2a;
    border: 2px solid #333;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.generation-result.has-image {
    border: none;
}

.generation-result img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.generation-result svg {
    color: #666;
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
}

.generation-result p {
    color: #666;
    font-size: 9px;
    text-align: center;
    padding: 0 8px;
}

/* Spin animation for loading */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spin {
    animation: spin 1s linear infinite;
}

/* Responsive adjustments for image sections */
@media (max-width: 1024px) {
    .image-section-container {
        flex-direction: column;
    }

    .image-generation-section {
        width: 100%;
    }

    .generation-result-container {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .image-section-container {
        padding: 15px;
    }

    .image-preview-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .generation-result-container {
        width: 180px;
        height: 180px;
    }

    .right-section {
        width: 100%;
        padding: 15px;
    }

    .basic-block-three-columns {
        grid-template-columns: 180px 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .image-preview-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .controls-wrapper {
        width: 100%;
    }

    .upload-controls {
        flex-direction: column;
        width: 100%;
    }

    .upload-btn,
    .clear-all-btn {
        width: 100%;
        justify-content: center;
    }

    .url-input {
        min-width: 150px;
    }

    .generation-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .regenerate-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Modal Body - 전체 스크롤 가능 영역 */
.modal-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 50px); /* 헤더 높이만큼 뺌 */
    max-height: calc(100vh - 50px);
    position: relative;
    box-sizing: border-box;
}

/* Modal Body 스크롤바 스타일링 */
.modal-body::-webkit-scrollbar {
    width: 10px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: rgba(255, 107, 107, 0.3);
    border-radius: 5px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 107, 107, 0.5);
}

/* Firefox 스크롤바 */
.modal-body {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 107, 107, 0.3) rgba(255, 255, 255, 0.05);
}

/* Top Image Section */
.top-image-section {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
    height: 240px;
    flex-shrink: 0;
}

.image-upload-container {
    flex: 1;
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.upload-box {
    min-width: 150px;
    height: 200px;
    background-color: #2a2a2a;
    border: 2px dashed #444;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-box:hover {
    border-color: #00bcd4;
    background-color: #333;
}

.upload-text {
    color: #999;
    font-size: 13px;
    text-align: center;
}

.uploaded-images {
    display: flex;
    gap: 15px;
}

.image-thumb {
    position: relative;
    min-width: 150px;
    height: 200px;
    background-color: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
}

.image-thumb:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 188, 212, 0.3);
}

.image-thumb.selected {
    border: 2px solid #00bcd4;
}

.image-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.2s;
}

.image-thumb:hover .remove-image {
    opacity: 1;
}

.main-image-preview {
    width: 400px;
    height: 200px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.main-image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.placeholder-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #666;
}

.placeholder-image p {
    font-size: 13px;
}

.generate-main-btn {
    padding: 10px 30px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    align-self: flex-end;
    margin-left: 20px;
}

.generate-main-btn:hover {
    background-color: #ff5252;
}

/* Bottom Content Container - 통합된 좌우 레이아웃 */
.bottom-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0;
    margin-bottom: 20px; /* 하단 여백 줄임 */
    align-items: flex-start; /* 각 섹션이 독립적으로 높이 조절 */
}

/* Left Section - 왼쪽 메인 영역 */
.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #0f0f0f;
    min-width: 700px;
    border-right: 1px solid #2a2a2a;
    height: auto; /* 컨텐츠에 따라 자동 조절 */
}

/* left-section 스크롤바 완전 제거 */
.left-section::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.left-section {
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}

/* Top Action Buttons (START/END) */
.top-action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 12px 16px;
    background-color: #0f0f0f;
    border-bottom: 1px solid #2a2a2a;
}

.action-btn {
    padding: 0 32px;
    height: 40px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    min-width: 100px;
    letter-spacing: 0.5px;
}

.start-btn {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    color: #999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.start-btn:hover {
    background: #242424;
    border-color: #3a3a3a;
    color: #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.start-btn:active,
.start-btn.active {
    background: linear-gradient(135deg, #2fa360, #27904f);
    border: none;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(47, 163, 96, 0.35);
    transform: translateY(0);
}

.start-btn.active:hover {
    background: linear-gradient(135deg, #3bb56e, #2fa360);
    box-shadow: 0 4px 12px rgba(47, 163, 96, 0.5);
    transform: translateY(-1px);
}

.end-btn {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    color: #999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.end-btn:hover {
    background: #242424;
    border-color: #3a3a3a;
    color: #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.end-btn:active,
.end-btn.active {
    background: linear-gradient(135deg, #dc3545, #c82333);
    border: none;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.35);
    transform: translateY(0);
}

.end-btn.active:hover {
    background: linear-gradient(135deg, #e4606d, #dc3545);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.5);
    transform: translateY(-1px);
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    justify-content: space-between;
    background-color: #0f0f0f;
    border-bottom: 1px solid #2a2a2a;
    height: 52px;
    padding: 8px 16px;
    align-items: center;
    gap: 16px;
}

.tab-buttons-left {
    display: flex;
    gap: 8px;
    flex: 1;
}

.tab-buttons-right {
    display: flex;
    gap: 8px;
}

.tab-btn {
    padding: 0 20px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    color: #999;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 90px;
    letter-spacing: 0.3px;
}

.tab-btn:hover {
    background: #242424;
    border-color: #333;
    color: #ccc;
}

.tab-btn.active {
    background: #f98b58;
    border: 1px solid #f98b58;
    color: #ffffff;
    font-weight: 600;
}

.tab-btn.active:hover {
    background: #ff9966;
    border-color: #ff9966;
}

.tab-btn:active {
    transform: scale(0.98);
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* Bottom Action Buttons (생성/복사/저장) */
.bottom-action-btn {
    padding: 0 24px;
    height: 38px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    min-width: 80px;
    letter-spacing: 0.3px;
}

.generate-btn {
    background: linear-gradient(135deg, #666, #555);
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(102, 102, 102, 0.2);
}

.generate-btn:hover {
    background: linear-gradient(135deg, #777, #666);
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.35);
    transform: translateY(-1px);
}

.generate-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(102, 102, 102, 0.3);
}

.copy-btn {
    background: linear-gradient(135deg, #2fa360, #27904f);
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(47, 163, 96, 0.2);
}

.copy-btn:hover {
    background: linear-gradient(135deg, #3bb56e, #2fa360);
    box-shadow: 0 4px 10px rgba(47, 163, 96, 0.35);
    transform: translateY(-1px);
}

.copy-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(47, 163, 96, 0.3);
}

.save-btn {
    background: linear-gradient(135deg, #f98b58, #ff7a45);
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(249, 139, 88, 0.2);
}

.save-btn:hover {
    background: linear-gradient(135deg, #ff9966, #f98b58);
    box-shadow: 0 4px 10px rgba(249, 139, 88, 0.35);
    transform: translateY(-1px);
}

.save-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(249, 139, 88, 0.3);
}

/* Tab Content */
.tab-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: auto; /* 컨텐츠에 따라 자동 조절 */
}

.tab-pane {
    display: none;
    flex-direction: column;
    height: auto; /* 컨텐츠에 따라 자동 조절 */
}

.tab-pane.active {
    display: flex;
}

/* Tab Pane specific layout - All tabs use same column layout */
.tab-pane[data-tab="basic"],
.tab-pane[data-tab="scene"],
.tab-pane[data-tab="character"],
.tab-pane[data-tab="location"],
.tab-pane[data-tab="props"] {
    flex-direction: column;
}

/* Block List */
.block-list {
    display: flex;
    flex-direction: column;
    height: auto; /* 컨텐츠에 따라 자동 조절 */
    padding-bottom: 10px; /* 하단 여백 줄임 */
}

/* Block Header */
.block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #2a2a2a;
    margin-bottom: 20px;
}

.block-label {
    font-size: 13px;
    color: #999;
    font-weight: 400;
}

.block-header-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.prompt-header,
.variable-header {
    font-size: 13px;
    color: #fff;
    font-weight: 400;
}

.translate-btn {
    padding: 6px 16px;
    background-color: transparent;
    border: 1px solid #00bcd4;
    color: #00bcd4;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.translate-btn:hover {
    background-color: #00bcd4;
    color: #fff;
}

/* Prompt Section */
.prompt-section {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.prompt-section h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 400;
}

.prompt-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.prompt-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.prompt-label {
    min-width: 100px;
    font-size: 13px;
    color: #999;
}

.prompt-tag {
    padding: 6px 16px;
    background-color: #00bcd4;
    color: #0f0f0f;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    text-transform: uppercase;
    min-width: 120px;
}

.prompt-tag:hover {
    background-color: #00acc1;
}

.prompt-tag.active {
    background-color: #00bcd4;
}

.prompt-input {
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #fff;
    border-radius: 4px;
    font-size: 13px;
    min-width: 300px;
    flex: 1;
}

.prompt-input.x-input {
    min-width: 40px;
    max-width: 40px;
    text-align: center;
    background-color: #333;
    color: #666;
    flex: 0;
}

.prompt-input.wide {
    flex: 1;
}

.prompt-input.extra-wide {
    min-width: 200px;
    flex: 1;
}

.prompt-select {
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #fff;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    min-width: 300px;
    flex: 1;
}

/* Request Section */
.request-section {
    margin-top: 30px;
}

.request-section h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 400;
}

.request-list {
    margin-bottom: 15px;
}

.request-btn {
    padding: 8px 20px;
    background-color: transparent;
    border: 1px solid #00bcd4;
    color: #00bcd4;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.request-btn:hover {
    background-color: #00bcd4;
    color: #fff;
}

.request-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 4px;
    margin-bottom: 8px;
}

.request-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.request-item label {
    flex: 1;
    font-size: 13px;
    color: #ccc;
}

.request-actions {
    font-size: 12px;
    color: #999;
}

/* Bottom Prompt Section */
.bottom-prompt-section {
    padding: 15px 20px;
    background-color: #222;
    border-top: 1px solid #333;
    flex-shrink: 0;
}

.bottom-prompt-section h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 400;
}

.final-prompt-textarea {
    width: 100%;
    min-height: 80px;
    max-height: 120px;
    padding: 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #fff;
    border-radius: 4px;
    font-size: 13px;
    resize: vertical;
}

/* Bottom Actions */
.bottom-actions {
    display: flex;
    gap: 10px;
    padding: 12px 20px;
    background-color: #1a1a1a;
    border-top: 1px solid #2a2a2a;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-top: 20px;
    position: relative;
    z-index: 10;
}

.action-btn {
    padding: 0 24px;
    height: 40px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    color: #ffffff;
}

.generate-btn {
    background: linear-gradient(135deg, #666, #555);
    box-shadow: 0 2px 6px rgba(102, 102, 102, 0.2);
}

.generate-btn:hover {
    background: linear-gradient(135deg, #777, #666);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.3);
}

.copy-btn {
    background: linear-gradient(135deg, #2fa360, #27904f);
    box-shadow: 0 2px 6px rgba(47, 163, 96, 0.2);
}

.copy-btn:hover {
    background: linear-gradient(135deg, #35b56e, #2ea359);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(47, 163, 96, 0.35);
}

.save-btn {
    background: linear-gradient(135deg, #f98b58, #ff7a45);
    box-shadow: 0 2px 6px rgba(249, 139, 88, 0.2);
}

.save-btn:hover {
    background: linear-gradient(135deg, #ff9665, #ff8752);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(249, 139, 88, 0.35);
}

/* Right Section - 오른쪽 사이드바 영역 */
.right-section {
    width: 420px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #0f0f0f;
    padding: 15px;
    flex-shrink: 0;
    height: auto; /* 컨텐츠에 따라 자동으로 늘어남 */
}

/* Image Upload Section */
.image-upload-section {
    margin-bottom: 0px;
}

.upload-placeholder {
    width: 100%;
    height: 120px;
    background-color: #2a2a2a;
    border: 2px dashed #444;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-placeholder:hover {
    border-color: #00bcd4;
}

.upload-placeholder p {
    color: #999;
    font-size: 13px;
}

/* Generated Image Section */
.generated-image-section {
    margin-bottom: 20px;
}

.image-preview {
    width: 100%;
    height: 240px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.placeholder-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.placeholder-text p {
    color: #666;
    font-size: 12px;
}

.generate-image-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.generate-image-btn:hover {
    background-color: #ff5252;
}

/* Timeline Section */
.timeline-section {
    margin-bottom: 20px;
}

.timeline-controls {
    display: flex;
    gap: 10px;
}

.timeline-btn {
    flex: 1;
    padding: 10px;
    background-color: #2a2a2a;
    color: #999;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.timeline-btn:hover {
    background-color: #333;
    color: #fff;
}

.timeline-btn.active {
    background-color: #00bcd4;
    color: #fff;
    border-color: #00bcd4;
}

/* File Selection Section */
.file-selection-section {
    background-color: #1a1a1a;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #2a2a2a;
    margin-bottom: 20px;
}

.file-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.file-selector label {
    font-size: 13px;
    color: #999;
    min-width: 80px;
}

.file-dropdown {
    flex: 1;
    padding: 10px 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #fff;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

.file-btn {
    padding: 10px 24px;
    background-color: transparent;
    border: 1px solid #00bcd4;
    color: #00bcd4;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.file-btn:hover {
    background-color: #00bcd4;
    color: #fff;
}

.file-list {
    max-height: 180px;
    overflow-y: auto;
    margin-top: 10px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background-color: #2a2a2a;
    border-radius: 4px;
    margin-bottom: 6px;
    font-size: 12px;
}

.file-item input[type="checkbox"] {
    width: 14px;
    height: 14px;
}

.file-item label {
    flex: 1;
    color: #ccc;
}

.file-actions {
    color: #999;
    font-size: 11px;
}

/* Bottom Right Section - 제거됨 */

/* Three Column Layout for Basic Block - 이미 위에서 정의됨 (주석 처리) */
/* .basic-block-three-columns는 위의 통합 스크롤 섹션에서 정의 */

/* 각 컬럼 컨테이너 */
.block-column {
    background: #1a1a1a;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: visible; /* 스크롤 제거 */
    height: auto;
    min-height: auto;
}

/* 컬럼 헤더 - 상단 고정 */
.block-column .column-header-wrapper {
    position: sticky;
    top: 0;
    z-index: 10;
    background: #242424;
    border-bottom: 1px solid #333;
    flex-shrink: 0;
}

/* 통합 스크롤 - 컬럼 헤더는 고정, 내용만 스크롤 */
/* tab-content 스크롤바 완전 제거 */
.tab-content::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.tab-content {
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}

/* tab-pane 스크롤바 완전 제거 */
.tab-pane::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.tab-pane {
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}

.tab-pane.active {
    display: flex; /* 활성화된 탭만 표시 */
}

/* 3열 컨테이너를 플렉스 컨테이너로 */
.basic-block-three-columns {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    gap: 1px;
    background: #2a2a2a;
    flex: 1;
    min-height: auto; /* 고정 높이 제거 - 컨텐츠에 따라 자동 늘어남 */
    height: auto;
    overflow: visible;
}

/* 개별 컬럼 스크롤 제거 */
.label-list,
.prompt-blocks,
.request-blocks {
    flex: 1;
    overflow-y: visible; /* 스크롤 제거 */
    overflow-x: hidden;
    height: auto;
    min-height: auto;
    max-height: none; /* 높이 제한 제거 */
}

/* 스크롤바 스타일 - 3열 컨테이너용 */
.basic-block-three-columns::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

.basic-block-three-columns::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

.basic-block-three-columns::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

.basic-block-three-columns::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Firefox 스크롤바 */
.basic-block-three-columns {
    scrollbar-width: thin;
    scrollbar-color: #444 #1a1a1a;
}

.column-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    height: 32px;
    margin: 0;
    min-height: 32px;
    box-sizing: border-box;
}

/* 번역 버튼이 없는 헤더는 중앙 정렬 */
.column-header-wrapper:not(:has(.translate-btn)) {
    justify-content: center;
}

.column-header {
    font-size: 10px;
    font-weight: 500;
    color: #999;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.translate-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    background: rgba(0, 188, 212, 0.1);
    border: 1px solid rgba(0, 188, 212, 0.2);
    border-radius: 4px;
    color: #00bcd4;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.translate-btn:hover {
    background: rgba(0, 188, 212, 0.15);
    border-color: rgba(0, 188, 212, 0.3);
    transform: translateY(-1px);
}

.translate-btn:active {
    transform: translateY(0);
}

.translate-icon {
    width: 12px;
    height: 12px;
}

.translate-text {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

/* Labels Column */
.labels-column {
    padding: 0;
    overflow: visible !important;
    height: auto !important;
}

.label-list {
    display: flex;
    flex-direction: column;
}

.label-item {
    padding: 0 15px;
    height: 38px;
    min-height: 38px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #2a2a2a;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 8px;
}

.label-item:hover {
    background: rgba(0, 188, 212, 0.05);
}

.label-item.active {
    background: rgba(0, 188, 212, 0.08);
}

.label-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #00bcd4;
}

.label-text {
    font-size: 11px;
    color: #aaa;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-tag {
    background: #f98b58;
    color: #ffffff;
    border: none;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 0.3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
}

/* Prompt Column */
.prompt-column {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.prompt-blocks {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.prompt-row-item {
    display: flex;
    align-items: center;
    height: 38px;
    min-height: 38px;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #2a2a2a;
}

.prompt-row-item:hover {
    background: rgba(0, 188, 212, 0.03);
}

.prompt-input {
    width: calc(100% - 16px);
    height: 26px;
    margin: 0 8px;
    padding: 0 8px;
    background: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 3px;
    color: #ccc;
    font-size: 11px;
}

.prompt-dropdown {
    width: 280px;
    height: 32px;
    padding: 0 12px;
    background: #333;
    border: 1px solid #444;
    border-radius: 0 4px 4px 0;
    color: #999;
    font-size: 13px;
    cursor: pointer;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="%23999" d="M6 8L2 4h8z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
}

.prompt-input:focus,
.prompt-dropdown:focus {
    outline: none;
    border-color: #3a3a3a;
    background-color: #252525;
}

/* Request Dropdown Style */
.request-row-item .request-dropdown {
    width: calc(100% - 16px);
    height: 26px;
    margin: 0 8px;
    padding: 0 8px;
    background: #333;
    border: 1px solid #444;
    border-radius: 3px;
    color: #999;
    font-size: 11px;
    cursor: pointer;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><path fill="%23999" d="M6 8L2 4h8z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 24px;
}

.request-row-item .request-dropdown:focus {
    outline: none;
    border-color: #3a3a3a;
    background-color: #252525;
}

/* Request Input Style (Artist block only) */
.request-row-item .request-input {
    width: calc(100% - 16px);
    height: 26px;
    margin: 0 8px;
    padding: 0 8px;
    background: #333;
    border: 1px solid #444;
    border-radius: 3px;
    color: #999;
    font-size: 11px;
    cursor: text;
    transition: all 0.2s ease;
}

.request-row-item .request-input::placeholder {
    color: #666;
}

.request-row-item .request-input:focus {
    outline: none;
    border-color: #3a3a3a;
    background-color: #252525;
    color: #ccc;
}

/* Global Final Prompt Section - 별도 하단 영역 */
.global-final-prompt-section {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin: 0;
    padding: 0;
    min-height: 200px; /* 최소 높이 줄임 */
    max-height: 400px; /* 최대 높이 설정 */
    box-shadow: none;
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Final Prompt Section - 새로운 디자인 (기존, 사용 안함) */
.tab-pane .final-prompt-section {
    display: none;
}

.global-final-prompt-section::before {
    display: none;
}

@keyframes glow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.final-prompt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #242424;
    border-bottom: 1px solid #333;
    position: relative;
    flex-shrink: 0; /* 헤더 고정 */
}

.global-final-prompt-section h4,
.final-prompt-section h4 {
    font-size: 11px;
    font-weight: 600;
    color: #999;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.global-final-prompt-section h4::before,
.final-prompt-section h4::before {
    display: none;
}

.copy-prompt-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.copy-prompt-btn:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.copy-prompt-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.copy-prompt-btn.copied {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.copy-prompt-btn.copied {
    animation: successPulse 0.4s ease;
}

.copy-prompt-btn.copied svg {
    animation: checkmark 0.3s ease;
}

.copy-prompt-btn svg {
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
}

.copy-prompt-btn span {
    font-weight: 600;
    letter-spacing: 0.3px;
}

@keyframes checkmark {
    0% {
        transform: scale(0) rotate(45deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes successPulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
    50% { box-shadow: 0 0 0 8px rgba(76, 175, 80, 0.1); }
    100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

.final-prompt-textarea {
    padding: 15px 20px;
    background: #1a1a1a;
    border: none;
    border-top: 1px solid #2a2a2a;
    color: #ccc;
    font-size: 12px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    line-height: 1.6;
    resize: none; /* 수동 리사이즈 비활성화 */
    transition: all 0.2s ease;
    width: 100%;
    flex: 1; /* 남은 공간 채우기 */
    min-height: 150px;
    overflow-y: auto; /* 스크롤 자동 */
}

.final-prompt-textarea:hover {
    background: #1f1f1f;
}

.final-prompt-textarea:focus {
    outline: none;
    background: #1f1f1f;
    box-shadow: none;
}

.final-prompt-textarea::placeholder {
    color: rgba(255, 255, 255, 0.3);
    font-style: italic;
}

/* 스크롤바 스타일링 */
.final-prompt-textarea::-webkit-scrollbar {
    width: 8px;
}

.final-prompt-textarea::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

.final-prompt-textarea::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

.final-prompt-textarea::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Request Column */
.request-column {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.request-blocks {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.request-row-item {
    display: flex;
    align-items: center;
    height: 38px;
    min-height: 38px;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #2a2a2a;
}

/* request-dropdown styles moved above and consolidated */

/* Remove old change-request and translation sections as they are replaced by request-blocks */

.prompt-action-btn {
    width: 30px;
    height: 30px;
    background-color: #333;
    border: 1px solid #444;
    color: #999;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.prompt-action-btn:hover {
    background-color: #444;
    color: #fff;
    border-color: #555;
}

/* Alternative Props Section */
.alternative-props-section {
    margin-top: 30px;
}

.alternative-props-section h4 {
    font-size: 12px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 400;
}

.copy-props-btn {
    margin-top: 15px;
    padding: 6px 20px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-props-btn:hover {
    background-color: #ff5252;
}

/* More Button */
.more-btn {
    text-align: center;
    color: #999;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.more-btn:hover {
    color: #fff;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive Adjustments */
@media (max-width: 1400px) {
    .left-section {
        min-width: 600px;
    }

    .right-section {
        width: 380px;
    }

    .basic-block-three-columns {
        grid-template-columns: 220px 1fr 1fr;
    }
}

@media (max-width: 1200px) {
    .bottom-content {
        flex-direction: column;
    }

    .left-section {
        min-width: 100%;
        border-right: none;
        border-bottom: 1px solid #2a2a2a;
    }

    .right-section {
        width: 100%;
        flex-direction: row;
        gap: 20px;
        padding: 20px;
        border-top: 1px solid #2a2a2a;
    }

    .right-section > div {
        flex: 1;
    }

    .basic-block-three-columns {
        grid-template-columns: 200px 1fr 1fr;
    }
}

/* 캐릭터 선택 드롭다운 스타일 */
/* Character Compact Layout */
.character-compact-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 15px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #2a2a2a;
    min-height: 42px;
}

.character-select-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.selected-characters-section {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
}

.selected-label {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
}

.selected-characters-list {
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    overflow-x: auto;
    align-items: center;
}

.selected-character-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.15), rgba(255, 107, 107, 0.08));
    border: 1px solid rgba(255, 107, 107, 0.25);
    border-radius: 12px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.9);
    animation: fadeInChip 0.3s ease;
}

.selected-character-chip:hover {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.2), rgba(255, 107, 107, 0.12));
    border-color: rgba(255, 107, 107, 0.35);
}

.chip-remove-btn {
    background: none;
    border: none;
    color: rgba(255, 107, 107, 0.7);
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    margin-left: 2px;
    transition: all 0.2s ease;
    font-weight: bold;
}

.chip-remove-btn:hover {
    color: #ff6b6b;
    transform: scale(1.1);
}

@keyframes fadeInChip {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.character-selector-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background: rgba(255, 107, 107, 0.05);
    border-bottom: 1px solid rgba(255, 107, 107, 0.1);
    margin-bottom: 20px;
}

.character-selector-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 11px;
    font-weight: 500;
}

.character-selector {
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 6px;
    color: #fff;
    font-size: 11px;
    min-width: 120px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.character-selector:hover {
    background: rgba(255, 107, 107, 0.1);
    border-color: rgba(255, 107, 107, 0.5);
}

.character-selector:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.character-selector option {
    background: #1a1a1a;
    color: #fff;
    padding: 5px;
}

/* 캐릭터 컨테이너 스타일 */
.character-container {
    transition: all 0.3s ease;
}

.character-container[data-character] {
    padding: 10px 0;
    margin: 5px 0;
    border-radius: 8px;
}

.character-container[data-character]:not([style*="display: none"]) {
    background: rgba(255, 107, 107, 0.03);
    border: 1px solid rgba(255, 107, 107, 0.1);
}

/* 캐릭터 추가 버튼 */
.add-character-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 5px 10px;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 6px;
    color: #ff6b6b;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-character-btn:hover {
    background: rgba(255, 107, 107, 0.2);
    border-color: #ff6b6b;
    transform: translateY(-1px);
}

.add-character-btn:active {
    transform: translateY(0);
}

/* 추가된 캐릭터 컨테이너 */
.added-characters-container {
    margin: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 107, 107, 0.1);
    border-radius: 12px;
}

.added-characters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 107, 107, 0.1);
}

.added-characters-header h4 {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    font-weight: 600;
}

.clear-all-btn {
    padding: 3px 8px;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.2);
    border-radius: 4px;
    color: #ff6b6b;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clear-all-btn:hover {
    background: rgba(255, 107, 107, 0.2);
    border-color: rgba(255, 107, 107, 0.3);
}

/* 이미지 뷰어 모달 */
.image-viewer-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.image-viewer-modal img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 8px;
    cursor: default;
}

.image-viewer-modal .modal-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10000;
}

.image-viewer-modal .modal-close:hover {
    color: #ff6b6b;
}

.modal-controls {
    margin-top: 20px;
    display: flex;
    gap: 16px;
    align-items: center;
}

.modal-controls .btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #667eea;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-controls .btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.modal-controls .image-filename {
    color: #ccc;
    font-size: 14px;
}

/* 추가된 캐릭터 리스트 */
.added-characters-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 40px;
}

.added-character-item {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    background: rgba(255, 107, 107, 0.08);
    border: 1px solid rgba(255, 107, 107, 0.2);
    border-radius: 20px;
    animation: fadeIn 0.3s ease;
}

.added-character-item .item-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.character-name {
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    font-weight: 500;
}

.remove-character-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    padding: 0;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.2);
    border-radius: 50%;
    color: #ff6b6b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-character-btn:hover {
    background: rgba(255, 107, 107, 0.3);
    border-color: #ff6b6b;
    transform: rotate(90deg);
}

.added-characters-list:empty::after {
    content: '선택된 캐릭터가 없습니다';
    color: rgba(255, 255, 255, 0.3);
    font-size: 11px;
    font-style: italic;
}

/* 장소 선택 컴팩트 레이아웃 */
.location-compact-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 15px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #2a2a2a;
    min-height: 42px;
}

.location-select-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.location-selector-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 11px;
    font-weight: 500;
}

.location-selector {
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(107, 255, 107, 0.3);
    border-radius: 6px;
    color: #fff;
    font-size: 11px;
    min-width: 120px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.location-selector:hover {
    background: rgba(107, 255, 107, 0.1);
    border-color: rgba(107, 255, 107, 0.5);
}

.location-selector:focus {
    outline: none;
    border-color: #6bff6b;
    box-shadow: 0 0 0 2px rgba(107, 255, 107, 0.2);
}

.add-location-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 5px 10px;
    background: rgba(107, 255, 107, 0.1);
    border: 1px solid rgba(107, 255, 107, 0.3);
    border-radius: 6px;
    color: #6bff6b;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-location-btn:hover {
    background: rgba(107, 255, 107, 0.2);
    border-color: #6bff6b;
    transform: translateY(-1px);
}

/* 선택된 장소 섹션 */
.selected-locations-section {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.selected-locations-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.selected-location-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    background: linear-gradient(135deg, rgba(107, 255, 107, 0.15), rgba(107, 255, 107, 0.08));
    border: 1px solid rgba(107, 255, 107, 0.25);
    border-radius: 12px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.9);
    animation: fadeInChip 0.3s ease;
}

.selected-location-chip:hover {
    background: linear-gradient(135deg, rgba(107, 255, 107, 0.2), rgba(107, 255, 107, 0.1));
    border-color: rgba(107, 255, 107, 0.35);
}

.added-locations-header h4 {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    font-weight: 600;
}

.added-locations-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 40px;
}

.added-location-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(107, 255, 107, 0.08);
    border: 1px solid rgba(107, 255, 107, 0.2);
    border-radius: 20px;
    animation: fadeIn 0.3s ease;
}

.location-name {
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    font-weight: 500;
}

.remove-location-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    padding: 0;
    background: rgba(107, 255, 107, 0.1);
    border: 1px solid rgba(107, 255, 107, 0.2);
    border-radius: 50%;
    color: #6bff6b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-location-btn:hover {
    background: rgba(107, 255, 107, 0.3);
    border-color: #6bff6b;
    transform: rotate(90deg);
}

.added-locations-list:empty::after {
    content: '선택된 장소가 없습니다';
    color: rgba(255, 255, 255, 0.3);
    font-size: 11px;
    font-style: italic;
}

/* 소품 선택 컴팩트 레이아웃 */
.props-compact-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 15px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #2a2a2a;
    min-height: 42px;
}

.props-select-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.props-selector-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
}

.props-selector {
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(107, 107, 255, 0.3);
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    min-width: 150px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.props-selector:hover {
    background: rgba(107, 107, 255, 0.1);
    border-color: rgba(107, 107, 255, 0.5);
}

.props-selector:focus {
    outline: none;
    border-color: #6b6bff;
    box-shadow: 0 0 0 2px rgba(107, 107, 255, 0.2);
}

.add-props-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: rgba(107, 107, 255, 0.1);
    border: 1px solid rgba(107, 107, 255, 0.3);
    border-radius: 8px;
    color: #6b6bff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-props-btn:hover {
    background: rgba(107, 107, 255, 0.2);
    border-color: #6b6bff;
    transform: translateY(-1px);
}

/* 선택된 소품 섹션 */
.selected-props-section {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.selected-props-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.selected-props-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: linear-gradient(135deg, rgba(107, 107, 255, 0.15), rgba(107, 107, 255, 0.08));
    border: 1px solid rgba(107, 107, 255, 0.25);
    border-radius: 16px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    animation: fadeInChip 0.3s ease;
}

.selected-props-chip:hover {
    background: linear-gradient(135deg, rgba(107, 107, 255, 0.2), rgba(107, 107, 255, 0.1));
    border-color: rgba(107, 107, 255, 0.35);
}

/* 공통 chip 삭제 버튼 스타일 */
.chip-remove-btn {
    margin-left: 2px;
    padding: 0;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chip-remove-btn:hover {
    color: rgba(255, 255, 255, 0.9);
    transform: scale(1.2);
}

.props-name {
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    font-weight: 500;
}

.remove-props-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0;
    background: rgba(107, 107, 255, 0.1);
    border: 1px solid rgba(107, 107, 255, 0.2);
    border-radius: 50%;
    color: #6b6bff;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-props-btn:hover {
    background: rgba(107, 107, 255, 0.3);
    border-color: #6b6bff;
    transform: rotate(90deg);
}

.added-props-list:empty::after {
    content: '선택된 소품이 없습니다';
    color: rgba(255, 255, 255, 0.3);
    font-size: 13px;
    font-style: italic;
}

/* ===== 통합 스크롤 시스템 ===== */
/* 개별 컬럼 스크롤 완전 제거 */
/* All columns without scroll - content fully visible */
.block-column.labels-column,
.block-column.prompt-column,
.block-column.request-column {
    overflow: visible !important;
    position: relative;
    height: auto !important;
    max-height: none !important;
    min-height: auto !important;
}

/* Labels list without scroll */
.labels-column .label-list {
    overflow: visible !important;
    position: relative;
    padding-right: 0;
}

/* Prompt and Request blocks with scroll capability */
.prompt-column .prompt-blocks,
.request-column .request-blocks {
    overflow-y: visible;
    position: relative;
    padding-right: 8px;
}

/* 레이블 아이템에 포인터 이벤트 활성화 */
.labels-column .label-list,
.labels-column .label-item {
    pointer-events: auto;
}

/* labels-column \uc2a4\ud06c\ub864\ubc14 \uc644\uc804 \uc228\uae40 */
.labels-column::-webkit-scrollbar,
.labels-column .label-list::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.labels-column,
.labels-column .label-list,
.block-column {
    -ms-overflow-style: none !important;  /* IE and Edge */
    scrollbar-width: none !important;  /* Firefox */
}

/* \ubaa8\ub4e0 block-column \uc2a4\ud06c\ub864\ubc14 \uc228\uae40 */
.block-column::-webkit-scrollbar {
    display: none !important;
}